<HTML>
<TITLE> 
Достижения Калачникова
</TITLE>
<BODY background= "Background_menu2.jpg" link = "gray" alink = "gray" vlink = "gray">
<FONT  FACE= «Arial» size=+4 color=white>
<A HREF= "Kalachnikov.htm" ><IMG align=left border=0 hspace=30 src= "Back.jpg"></A>
<A HREF= "Kalashnikov and Kalachnikov.htm" ><IMG align=center border=0 hspace=30 src= "Home.jpg"></A>
<A HREF= "Kalachnikov_itog.htm" ><IMG align=right border=0 hspace=30 src= "Next.jpg"></A>
<CENTER>
<H1 align= "center">Достижения Калачникова</H1>
<P align= "center">
Под руководством Калачникова было создано более <BR>
150 научно-исследовательских и опытно-конструкторских работ. <BR>
Было разработано 20 изделий оборонного значения,<BR>
из которых 12 было принято на вооружение. <BR>
В их числе: артиллерийская часть 240-мм самоходного миномёта 2С4 «Тюльпан»,<BR>
152-мм буксируемая пушка 2А36 «Гиацинт» и другие.<BR> 
</P>
<BR><BR><BR>
<IMG align=top border=0 hspace=30 src= "soviet-union-artillery.gif">
<BR><BR>
</FONT>
<BR><BR>

</BODY>
</HTML>
